<nav>
     <a href="index.html">Inicio</a>
     <a href="add.html">Cadastro</a>
     <a href="listar.html">Listar</a>
</nav>

<hr>

<h1>Lista de Contatinhos</h1>
<hr>

<table border="1" width="100%">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Email</th>
            <th>Ações</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
           <td>Sabrina</td>
           <td>85 9 8989-1212</td> 
           <td>sabrina@email.com</td>
           <td>
                <button>Editar</button>
                <button>Excluir</button>
           </td>
        </tr>

        <tr>
            <td>Raimundinha</td>
            <td>85 9 12345-1212</td> 
            <td>raimundinha@email.com</td>
            <td>
                 <button>Editar</button>
                 <button>Excluir</button>
            </td>
         </tr>

         <tr>
            <td>Zeca Tatu</td>
            <td>85 9 8989-1212</td> 
            <td>zeca@email.com</td>
            <td>
                 <button>Editar</button>
                 <button>Excluir</button>
            </td>
         </tr>

         <tr>
            <td>Juninho Zoião</td>
            <td>85 9 8989-4566</td> 
            <td>junior@email.com</td>
            <td>
                 <button>Editar</button>
                 <button>Excluir</button>
            </td>
         </tr>

         <tr>
            <td>Florzinha Maluquete</td>
            <td>85 9 6969-4566</td> 
            <td>flor@email.com</td>
            <td>
                 <button>Editar</button>
                 <button>Excluir</button>
            </td>
         </tr>
    </tbody>
</table>